{
  "name": "datawise-remotion",
  "version": "0.1.0",
  "private": true,
  "description": "Remotion video compositions for the DataWise marketing site",
  "scripts": {
    "dev": "remotion studio",
    "render:hero": "remotion render HeroLoop ../public/videos/hero-loop.mp4 --codec=h264",
    "render:hero-webm": "remotion render HeroLoop ../public/videos/hero-loop.webm --codec=vp8",
    "upgrade": "remotion upgrade"
  },
  "dependencies": {
    "@remotion/cli": "4.0.448",
    "@remotion/google-fonts": "4.0.448",
    "remotion": "4.0.448",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "typescript": "5.6.3"
  }
}
